## 索引
- [收藏](#收藏)
- [插件](#插件)
- [学习](#学习)
- [工具](#工具)

## 收藏
1. [phonegap获取所有联系人](http://blog.csdn.net/aaawqqq/article/details/21375587)
1. [Flex 布局教程](http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html)
1. [Log4j教程](http://www.yiibai.com/log4j/)
1. [中国计算机技术职业资格网](http://www.ruankao.org.cn/jsjnew/cms/focusExam/ksdg/)
1. [emoji](https://www.webpagefx.com/tools/emoji-cheat-sheet/)
1. [SS服务器搭建](http://blog.csdn.net/tyzlmjj/article/details/50761021)
1. []()

## 插件
1. [弹出框](http://www.jq22.com/yanshi2351)
1. [模板之家](http://www.cssmoban.com/cssthemes/html5moban/)
1. [17素材](http://www.17sucai.com/category/1/31/66)
1. [toast](https://artemsky.github.io/ng-snotify/)
1. []()
1. []()
1. []()


## 学习
1. [graph](https://algs4.cs.princeton.edu/41graph/)
1. [react-router](https://reacttraining.com/react-router/core/api/Router)
1. [数据挖掘18大算法实现以及其他相关经典DM算法](https://github.com/linyiqun/DataMiningAlgorithm)
1. [JavaScript 资源大全中文版](https://github.com/jobbole/awesome-javascript-cn)
1. [JavaScript library to make drawing animation on SVG](https://github.com/maxwellito/vivus)
1. []()
1. []()
1. []()

## 工具
1. [JSON在线解析及格式化验证](http://www.json.cn/#)
1. [软件下载](https://msdn.itellyou.cn/)
1. [软件下载](http://mirrors.sohu.com/)
1. [在Maven仓库中搜索Jar](http://www.findmaven.net/detail/central/org.bouncycastle/bcprov-jdk15on/1.50/0/jar/org.bouncycastle.crypto.digests.SM3Digest/20/1)
1. []()
1. []()
1. []()