<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script>
	//Q07
	var y=1964;
	var m=10;
	var d=10;
	for(;y<=2020;y++){
		for(m=0;m<=12;m++){ 
			for(d=0;d<=31;d++){ 
				var n=y.toString()+(m.toString().length<2?'0':'')+m.toString()+(d.toString().length<2?'0':'')+d.toString();
				if(parseInt(parseInt(n).toString(2).split("").reverse().join(""),2)==n){
				alert(n);}   
				} 
			}
		}


    </script>
</head>

<body>
</body>

</html>