<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script>

//Q16
    var n=0;
	for (var l = 4; l <= 500; l++){
		var sSide = l / 4;
		var sArea = sSide * sSide;
		for (var awidth = 1; awidth < sSide; awidth++) {
			var bArea = sArea - awidth * (2 * sSide - awidth);
			for (var bwidth = 1; bwidth < sSide && bwidth <= awidth; bwidth++) {
				if (bwidth * (2 * sSide - bwidth) == bArea) {
					n++;
					console.log(n+"正方形 " + sSide + "x" + sSide + "="  + sArea+ "  a长方形 " + awidth + "x"+ (2 * sSide - awidth)+"=" + awidth * (2 * sSide - awidth) + "  b长方形 " + bwidth + "x" + (2 * sSide - bwidth) + "=" + bwidth * (2 * sSide - bwidth));
				}
			}
		}
	}
     alert(n);//71


    </script>
</head> 

<body>
</body>

</html>