## nginx地址转向问题

目的：http://www.zxy7.xin:3000/index-wx.html#/ 配置成 http://www.zxy7.xin/index-wx.html#/

（一个配对学外语的app，根据母语和想学的一门外语匹配好友，带翻译功能）

1. 安装nginx     apt-get install nginx
1. 因为已经安装了apache2，跟nginx配置的默认端口好都是80，需修改其中之一的端口，（改apache2）
修改 /etc/apache2/ports.conf    
Listen 80改为81
（有的需要修改default和httpd.conf配置文件）
1. 重启apache       /etc/init.d/apache2 restart
1. lsof -i         显示符合条件的进程情况
   lsof -i:端口号 
1. 修改nginx配置文件把80端口转向3000端口
打开 /etc/nginx/nginx.conf
若server{。。。。}在别的文件里	，如：
include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*;

把上面两句注释，重新添加：

server {
    listen 80;
    listen [::]:80;
    server_name  http://101.132.109.211;

	location / {
            proxy_pass   http://101.132.109.211:3000;
            #proxy_redirect off;
            #proxy_set_header X-Real-IP$remote_addr;
            #proxy_set_header X-Forwarded-For$proxy_add_x_forwarded_for;
}

1. 重启nginx服务     /etc/init.d/nginx reload
1. 完成,可以直接从http://101.132.109.211/index-wx.html#/ 访问，但是不能把IP换成域名，从http://www.zxy7.xin/index-wx.html#/访问，待解决。


## 把项目发布到微信订阅号



## 搭建ss server

## 最常用的15大Eclipse开发快捷键技巧

1. alt+?或alt+/：自动补全代码或者提示代码
 
2. ctrl+o：快速outline视图

3. ctrl+shift+r：打开资源列表

4. ctrl+shift+f：格式化代码

5. ctrl+e：快速转换编辑器

6. ctrl+page down或ctrl+page up： 选项卡之间快速切换

7. shift+enter及ctrl+shift+enter： 在当前行上或者下边创建空白

8. Alt+方向键上下：上下行交换内容或把当前行内容把上或下移动

9. Control+Alt+方向上下键：复制高亮显示的一行或多行

10. ctrl+m：当前编辑页面窗口最大化

11. ctrl+/：自动注释当前行或者选择的多行

12. ctrl+shift+/：自动注释掉选择的代码块

13. ctrl+d：删除当前行

14. ctrl+shift+x和ctrl+shift+y：英文字母大小写的转换

15. ctrl+shift+o：自动引入包和删除无用包的15大Eclipse开发快捷键技巧

16. 右击source > generate 补全类、方法名