<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script>

//Q10
var european = [0, 32, 15, 19, 4, 21, 2, 25, 17, 34, 6, 27, 13, 36,
            11, 30, 8, 23, 10, 5, 24, 16, 33, 1, 20, 14, 31, 9,
            22, 18, 29, 7, 28, 12, 35, 3, 26,0, 32, 15, 19, 4, 21, 2, 25, 17, 34, 6, 27, 13, 36,
            11, 30, 8, 23, 10, 5, 24, 16, 33, 1, 20, 14, 31, 9,
            22, 18, 29, 7, 28, 12, 35, 3, 26]
var american = [0, 28, 9, 26, 30, 11, 7, 20, 32, 17, 5, 22, 34, 15,
            3, 24, 36, 13, 1, 00, 27, 10, 25, 29, 12, 8, 19, 31,
            18, 6, 21, 33, 16, 4, 23, 35, 14, 2,0, 28, 9, 26, 30, 11, 7, 20, 32, 17, 5, 22, 34, 15,
            3, 24, 36, 13, 1, 00, 27, 10, 25, 29, 12, 8, 19, 31,
            18, 6, 21, 33, 16, 4, 23, 35, 14, 2]
         
var num=0;
for(var n=2;n<37;n++){
	var max1=0;
	var max2=0;
	for(var i=0;i<37;i++){
	    var sum1=0;
	    var sum2=0;
		for(var j=0;j<n;j++){
	          sum1+=european[i+j];
	          sum2+=american[i+j];
		}
		if(sum1>max1){max1=sum1}
		if(sum2>max2){max2=sum2}
	}    
	if(max1<max2){
		num++;
	}
 }
console.log(num)


    </script>
</head>

<body>
</body>

</html>