## 索引

- [linux](#linux)
- [mysql](#mysql)
- [nginx](#nginx)
- [pm2](#pm2)

## linux

1.  netstat -nlp|grep 8080 
1.  kill -9 xxx 
1.  tail -f catalina.out
1.  rm xxx
1.  find ./ -name filename 
1.  ./startup.sh
1.  chmod 777 XXX                                //赋予文件权限
1.  lsof -i                                      //显示符合条件的进程情况
1.  lsof -i:端口号                               //显示固定端口的进程情况
1.  netstat -tunlp
1.  vi filename                                 //编辑xxx文件
        i                                       //插入
    esc + :q！                                  //退出不保存
    esc + :wq！                                 //退出保存
    cat filename                                //查看有没有成功

## nginx

1.  start nginx                               
1.  nginx -s reload


## mysql

1.  mysql -h localhost -u root -p                //连接数据库
1.  show databases;                              //显示数据库
1.  use databasename;                            //使用databasename数据库
1.  show tables;                                 //显示数据表
1.  describe tablename;                          //显示tablename表结构
1.  create database name;                        //创建数据库
1.  drop database name                           //直接删除数据库，不提醒
1.	if exists()  end if;                         //判断是够存在,（）中可以写select语句
1.	select a into @a from table where *=*;       //从表中某条数据中取出某字段
1.	select count(*) into @allcnt from table;     //取出表中数据的个数
1.	call function(a,b,c);                        //执行函数
1.	select date_format(NOW(),'TR%Y%m%d%H%i%s');  //日期转字符串，注意赋值的时侯（）包起来
1.  set a=now();                                 //赋值语句

## pm2

1.  pm2 start app.js -i 4                        // 后台运行pm2，启动4个app.js 
1.  pm2 start app.js --name my-api               // 命名进程
1.  pm2 list                                     // 显示所有进程状态
1.  pm2 monit                                    // 监视所有进程
1.  pm2 logs                                     // 显示所有进程日志
1.  pm2 stop all                                 // 停止所有进程
1.  pm2 restart all                              // 重启所有进程
1.  pm2 reload all                               // 0秒停机重载进程 (用于 NETWORKED 进程)
1.  pm2 stop 0                                   // 停止指定的进程
1.  pm2 restart 0                                // 重启指定的进程
1.  pm2 startup                                  // 产生 init 脚本 保持进程活着
1.  pm2 web                                      // 运行健壮的 computer API endpoint 
1.  pm2 delete 0                                 // 杀死指定的进程
1.  pm2 delete all                               // 杀死全部进程